server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /api {
        proxy_pass http://server:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_valid 10s;
    }

    location / {
        proxy_pass http://host.docker.internal:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
    }
}