server {
    listen 80;
    server_name localhost;

    client_body_in_file_only off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    charset utf-8;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_min_length 1024;

    location /api {
        proxy_pass http://server:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_valid 10s;
    }
    location /embed_picture.png {
        add_header Content-Type image/png;
        alias /screenshot/screenshot.png;
    }

    location / {
        try_files $uri $uri/ $uri.html 404.html =404;
    }
}